FIREBASE_API_KEY=AIzaSyABitOp5-H2MINbdemYTVtFsaYYvi-qY00
FIREBASE_AUTH_DOMAIN=myruta-3e12f.firebaseapp.com
FIREBASE_PROJECT_ID=myruta-3e12f
FIREBASE_STORAGE_BUCKET=myruta-3e12f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=65267517314
FIREBASE_APP_ID=1:65267517314:web:a342c95e20538711adb19b
FIREBASE_MEASUREMENT_ID=G-L0GPDBYFTP
